# 무한반복

# 무한반복(무한루프)
# 조건이 무조건 참인 경우 계속 루프를 실행시키는 문장
# 주의 : 프로그램적으로 무한루프를 종료하기 위한 코드를 작성해야 함 - break문 사용

while True : # 조건이 무조건 참인 경우
    print('반복 수행되는 문장입니다')
    answer = input('종료하려면 x 입력 : ')
    if answer == 'x' :
        break