# input.py

# input() : 키보드로부터 입력받은 값을 반환
# 변수 = input() : 입력된 자료형은 문자열
x = input()
print(x, type(x))

# 입력받기 전에 프롬프트 문자열(가이드문자열) 출력
# 변수 = input("프롬프트 문자열")
# 사용자로부터 이름과 나이를 입력받아 입력 내용이 맞는지 확인하는 프로그램
name = input("이름 입력 : ")
age = input("나이 입력 : ") # 문자열로 입력될 것

print("이름 : " + name + ", 나이 : " + age)