# 자료형2_형변환함수.py
# 형변환함수 : 다른 자료형을 지정된 자료형으로 일회성으로 변환시켜주는 함수

print(float(100))

print(type(100))

# 사용자로부터 수를 입력받아 그 수의 10 증가한 값을 출력하는 프로그램
# 키보드를 통해서 입력받는 명령(함수) input()
# 입력된 숫자를 변수에 저장

su = int(input("수 1을 입력하세요 : ")) # 사용자가 키보드로 입력한 값을 변수 su에 저장

# 사용자가 키보드로 값을 입력한 값은 문자열로 처리됨
print('입력한 값에 10을 증가하면 : ', su+10)